﻿<?xml version="1.0" encoding="utf-8" ?>
<grid>
  <actions parameters="MetaFileGUID;MetaFileID">
    <action name="select" externalsourcename="select" caption="$dialogs.list.actions.select$" fonticonclass="icon-chevron-right" />
    <action name="view" externalsourcename="view" caption="$dialogs.list.actions.view$" fonticonclass="icon-eye" fonticonstyle="allow" />
    <action name="edit" externalsourcename="metafileedit" caption="$General.Edit$" fonticonclass="icon-edit" fonticonstyle="allow" />
    <action name="delete" externalsourcename="metafiledelete" caption="$dialogs.list.actions.delete$" fonticonclass="icon-bin" fonticonstyle="critical" />
  </actions>
  <columns>
    <column source="##ALL##" externalsourcename="metafileupdate" caption="$general.update$" wrap="false" cssclass="unigrid-actions" />
    <column source="##ALL##" externalsourcename="name" caption="$general.name$" cssclass="main-column-100" wrap="false" sort="MetaFileName" />
    <column source="##ALL##" externalsourcename="type" caption="$general.type$" wrap="false" sort="MetaFileExtension" />
    <column source="##ALL##" externalsourcename="size" caption="$general.size$" wrap="false" sort="MetaFileSize" />
    <column source="##ALL##" externalsourcename="metafilemodified" caption="$general.modified$" wrap="false" sort="MetaFileLastModified">
      <tooltip source="##ALL##" externalsourcename="metafilemodifiedtooltip" />
    </column>
  </columns>
  <pager>
    <key name="ShowFirstLastButtons" value="false" />
    <key name="DefaultPageSize" value="10" />
    <key name="PageSizeOptions" value="10,25,50,100,##ALL##" />
  </pager>
  <options>
    <key name="DisplayFilter" value="false" />
  </options>
</grid>