<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CMS.MediaLibrary.Web.UI</name>
    </assembly>
    <members>
        <member name="T:CMS.MediaLibrary.Web.UI.FullMediaLibrarySelector">
            <summary>
            Form control for the media library selection.
            </summary>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.FullMediaLibrarySelector.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.FullMediaLibrarySelector.SiteID">
            <summary>
            ID of the site libraries should belongs to.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.FullMediaLibrarySelector.GroupID">
            <summary>
            ID of the group libraries should belongs to.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.FullMediaLibrarySelector.AddNoneItemsRecord">
            <summary>
            Gets or sets the value which determines, whether to add none item record to the dropdownlist.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.FullMediaLibrarySelector.AddCurrentLibraryRecord">
            <summary>
            Gets or sets the value which determines, whether to add current media library record to the dropdownlist.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.FullMediaLibrarySelector.CurrentSelector">
            <summary>
            Gets current uni selector
            </summary>
        </member>
        <member name="T:CMS.MediaLibrary.Web.UI.MediaFileDataSource">
            <summary>
            Media file data source server control.
            </summary>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaFileDataSource.GetDataSourceFromDB">
            <summary>
            Gets data source from DB.
            </summary>
            <returns>Dataset as object</returns>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaFileDataSource.GetDefaultCacheDependencies">
            <summary>
            Gets the default cache dependencies for the data source.
            </summary>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaFileDataSource.GetDefaultCacheKey">
            <summary>
            Gets default cache key.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.MediaFileDataSource.FilePath">
            <summary>
            Gets or sets the file path.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.MediaFileDataSource.FileExtensions">
            <summary>
            Gets or sets the allowed file extensions.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.MediaFileDataSource.LibraryName">
            <summary>
            Gets or sets the source filter name.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.MediaFileDataSource.ShowGroupFiles">
            <summary>
            Indicates if the group files should be included.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.MediaFileDataSource.GroupID">
            <summary>
            Gets or set the group id (for permission checking).
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.MediaFileDataSource.CheckPermissions">
            <summary>
            Gets or sets if user permissions to file should be checked.
            </summary>
        </member>
        <member name="T:CMS.MediaLibrary.Web.UI.MediaLibraryDataSource">
            <summary>
            Media library data source server control.
            </summary>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryDataSource.GetDataSourceFromDB">
            <summary>
            Gets data source from DB.
            </summary>
            <returns>Dataset as object</returns>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryDataSource.GetDefaultCacheDependencies">
            <summary>
            Gets the default cache dependencies for the data source.
            </summary>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryDataSource.GetDefaultCacheKey">
            <summary>
            Gets default cache key.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.MediaLibraryDataSource.GroupID">
            <summary>
            Gets or sets the group ID.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.MediaLibraryDataSource.ShowGroupLibraries">
            <summary>
            Indicates if the group libraries should be included. (If no group ID is provided.).
            </summary>
        </member>
        <member name="T:CMS.MediaLibrary.Web.UI.FolderTree">
            <summary>
            Class providing basic variables and properties.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.FolderTree.RootFolderPath">
            <summary>
            Root folder path in file system.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.FolderTree.ImageFolderPath">
            <summary>
            Path to the trees images.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.FolderTree.SelectedPath">
            <summary>
            Selected path in treeview.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.FolderTree.ExpandPath">
            <summary>
            Expand path in treeview.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.FolderTree.MediaLibraryFolder">
            <summary>
            Media library folder in root of treeview.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.FolderTree.MediaLibraryPath">
            <summary>
            Media library path for root of tree within library.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.FolderTree.FileIDQueryStringKey">
            <summary>
            Gets or sets the file id querystring parameter.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.FolderTree.PathQueryStringKey">
            <summary>
            Gets or sets the path querystring parameter.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.FolderTree.FilterMethod">
            <summary>
            Gets or sets the filter method.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.FolderTree.ShowSubfoldersContent">
            <summary>
            Indicates if subfolders content should be displayed.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.FolderTree.DisplayFileCount">
            <summary>
            Indicates if file count in directory should be displayed in folder tree.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.FolderTree.CurrentFolder">
            <summary>
            Current folder in library.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.FolderTree.Where">
            <summary>
            Where condition.
            </summary>
        </member>
        <member name="T:CMS.MediaLibrary.Web.UI.MediaLibraryUploader">
            <summary>
            Multifile media library uploader class for Http handler.
            </summary>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryUploader.ProcessRequest(System.Web.HttpContext)">
            <summary>
            Processes request
            </summary>
            <param name="context">HTTP context</param>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryUploader.HandleMediaLibraryUpload(CMS.Base.Web.UI.UploaderHelper,System.Web.HttpContext)">
            <summary>
            Provides operations necessary to create and store new files in media library.
            </summary>
            <param name="args">Upload arguments.</param>
            <param name="context">HttpContext instance.</param>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryUploader.GetUpdatedFile(CMS.MediaLibrary.MediaFileInfo,CMS.Base.Web.UI.UploaderHelper)">
            <summary>
            Gets media file info object representing the updated version of original file
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.MediaLibraryUploader.IsReusable">
            <summary>
            Gets a value indicating whether another request can use the System.Web.IHttpHandler instance.
            </summary>
        </member>
        <member name="T:CMS.MediaLibrary.Web.UI.MediaFilePreview">
            <summary>
            Media file preview class.
            </summary>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaFilePreview.ShowPreviewOrIcon(CMS.MediaLibrary.MediaFileInfo,System.Int32,System.Int32,System.Int32,System.String,System.String,System.Web.UI.Page)">
            <summary>
            Shows preview for file if exists or file icon.
            </summary>
            <param name="fileInfo">Media file info</param>
            <param name="width">Width of preview to display</param>
            <param name="height">Height of preview to display</param>
            <param name="maxSideSize">Max side size of preview to display</param>
            <param name="previewSuffix">Media file preview suffix</param>
            <param name="iconSet">Name of the subfolder where icon images are located</param>
            <param name="page">Page</param>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.MediaFilePreview.PreviewSuffix">
            <summary>
            Preview preffix for identification preview file.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.MediaFilePreview.IconSet">
            <summary>
            Icon set name.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.MediaFilePreview.DisplayActiveContent">
            <summary>
            Indicates if active content (video, flash etc.) should be displayed.
            </summary>
        </member>
        <member name="P:CMS.MediaLibrary.Web.UI.MediaFilePreview.UseSecureLinks">
            <summary>
            Indicates whether the links to media file should be processed in a secure way.
            </summary>
        </member>
        <member name="T:CMS.MediaLibrary.Web.UI.MediaLibraryMethods">
            <summary>
            Media library methods - wrapping methods for macro resolver.
            </summary>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryMethods.GetMediaFileUrl(CMS.MacroEngine.EvaluationContext,System.Object[])">
            <summary>
            Returns direct URL to the media file, user permissions are not checked.
            </summary>
            <param name="context">Evaluation context with child resolver</param>
            <param name="parameters">Method parameters</param>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryMethods.GetMediaFileUrlWithCheck(CMS.MacroEngine.EvaluationContext,System.Object[])">
            <summary>
            Returns URL to media file which is rewritten to calling GetMediaFile.aspx page where user permissions are checked.
            </summary>
            <param name="context">Evaluation context with child resolver</param>
            <param name="parameters">Method parameters</param>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryMethods.GetMediaFileDirectUrl(CMS.MacroEngine.EvaluationContext,System.Object[])">
            <summary>
            Returns direct URL to the media file, user permissions are not checked.
            </summary>
            <param name="context">Evaluation context with child resolver</param>
            <param name="parameters">Method parameters</param>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryMethods.GetMediaFileDetailUrl(CMS.MacroEngine.EvaluationContext,System.Object[])">
            <summary>
            Returns URL to detail of media file.
            </summary>
            <param name="context">Evaluation context with child resolver</param>
            <param name="parameters">Method parameters</param>
        </member>
        <member name="T:CMS.MediaLibrary.Web.UI.MediaLibraryTransformationFunctions">
            <summary>
            Summary description for MediaLibraryTransformationFunctions.
            </summary>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryTransformationFunctions.GetMediaFileUrl(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)">
            <summary>
            Returns direct URL to the media file, user permissions are not checked.
            </summary>
            <param name="libraryId">Media library ID</param>
            <param name="filePath">File path</param>
            <param name="fileGuid">File GUID</param>
            <param name="fileName">File name</param>
            <param name="useSecureLinks">Generate secure link</param>
            <param name="downloadlink">Determines whether disposition parameter should be added to permanent link</param>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryTransformationFunctions.GetMediaFileUrl(System.Object,System.Object,System.Object,System.Object,System.Object)">
            <summary>
            Returns direct URL to the media file, user permissions are not checked.
            </summary>
            <param name="libraryId">Media library ID</param>
            <param name="filePath">File path</param>
            <param name="fileGuid">File GUID</param>
            <param name="fileName">File name</param>
            <param name="useSecureLinks">Generate secure link</param>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryTransformationFunctions.GetMediaFileDirectUrl(System.Object,System.Object)">
            <summary>
            Returns direct URL to the media file, user permissions are not checked.
            </summary>
            <param name="libraryId">Media library ID</param>
            <param name="filePath">File path</param>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryTransformationFunctions.GetMediaFileUrl(System.Object,System.Object)">
            <summary>
            Returns URL to media file which is rewritten to calling GetMediaFile.aspx page where user permissions are checked.
            </summary>
            <param name="fileGuid">File GUID</param>
            <param name="fileName">File name</param>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryTransformationFunctions.GetMediaFileDetailUrl(System.Object)">
            <summary>
            Returns URL to detail of media file.
            </summary>
            <param name="fileId">File ID</param>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryTransformationFunctions.GetMediaFileDetailUrl(System.String,System.Object)">
            <summary>
            Returns URL to detail of media file.
            </summary>
            <param name="parameter">Query parameter</param>
            <param name="fileId">File ID</param>
        </member>
        <member name="T:CMS.MediaLibrary.Web.UI.MediaLibraryWebUIModule">
            <summary>
            Represents the MediaLibrary.Web.UI module.
            </summary>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryWebUIModule.#ctor">
            <summary>
            Default constructor
            </summary>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryWebUIModule.OnInit">
            <summary>
            Initializes the module
            </summary>
        </member>
        <member name="T:CMS.MediaLibrary.Web.UI.MediaLibraryHandlers">
            <summary>
            Helper class for media library dialog's event handlers initialization.
            </summary>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryHandlers.Init">
            <summary>
            Initializes the event handler for getting media data.
            </summary>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryHandlers.GetMediaData_Before(System.Object,CMS.Base.Web.UI.GetMediaDataEventArgs)">
            <summary>
            GetMediaData event handler.
            </summary>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryHandlers.GetMediaSource(System.Guid,System.String)">
            <summary>
            Returns MediaSource for given media file.
            </summary>
            <param name="fileGuid">Media file GUID</param>
            <param name="siteName">Site name</param>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryHandlers.GetMediaSource(System.String,System.String,System.String)">
            <summary>
            Returns MediaSource for given media file.
            </summary>
            <param name="filePath">Media file path</param>
            <param name="siteName">Site name</param>
            <param name="libraryFolder">Library folder name</param>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryHandlers.GetMediaSource(CMS.MediaLibrary.MediaFileInfo)">
            <summary>
            Returns MediaSource for given media file.
            </summary>
            <param name="mfi">Media file data</param>
        </member>
        <member name="T:CMS.MediaLibrary.Web.UI.MediaLibraryWebUIModuleMetadata">
            <summary>
            Represents the MediaLibrary.Web.UI module metadata.
            </summary>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.MediaLibraryWebUIModuleMetadata.#ctor">
            <summary>
            Default constructor
            </summary>
        </member>
        <member name="T:CMS.MediaLibrary.Web.UI.CMSMediaLibraryModalPage">
            <summary>
            Base page for the CMS Media library modal pages to apply global settings to the pages.
            </summary>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.CMSMediaLibraryModalPage.OnInit(System.EventArgs)">
            <summary>
            Page OnInit event.
            </summary>
            <param name="e">Event args</param>
        </member>
        <member name="T:CMS.MediaLibrary.Web.UI.CMSMediaLibraryPage">
            <summary>
            Base page for the CMS Media library pages to apply global settings to the pages.
            </summary>
        </member>
        <member name="M:CMS.MediaLibrary.Web.UI.CMSMediaLibraryPage.OnInit(System.EventArgs)">
            <summary>
            Page OnInit event.
            </summary>
            <param name="e">Event args</param>
        </member>
    </members>
</doc>
